# Test_UMSystem_Back

./: Test_UMSystem.sln  run_tests_cleanup.ps1
API/: API.csproj  Program.cs
API.Tests/: API.Tests.csproj  BaseIntegrationTest.cs  SectionControllerTests.cs  SectionItemControllerTests.cs  UserControllerTests.cs
API/Controllers/: SectionController.cs  SectionItemController.cs  UserController.cs
API/Dtos/: SectionDto.cs  SectionItemDto.cs  UserDto.cs
API/Properties/: launchSettings.json
Api.Tests.Integration/: Api.Tests.Integration.csproj
Application/: Application.csproj
Application/Common/Interfaces/Queries/: ISectionItemQueries.cs  ISectionQueries.cs  ISection_ItemsQueries.cs  IUserQueries.cs
Application/Common/Interfaces/Repositories/: ISectionItemRepository.cs  ISectionRepository.cs  ISection_ItemsRepository.cs  IUserRepository.cs
Application/Dtos/: SectionDto.cs  UserDto.cs
Application/SectionItems/Commands/: CreateSectionItemCommandValidator.cs  CreateSectionItemsCommand.cs  DeleteSectionItemsCommand.cs  DeleteSectionItemsCommandValidator.cs  UpdateSectionItemsCommand.cs  UpdateSectionItemsCommandValidator.cs
Application/SectionItems/Exceptions/: SectionItemException.cs
Application/Sections/Commands/: CreateSectionCommand.cs  CreateSectionCommandValidator.cs  DeleteSectionCommand.cs  DeleteSectionCommandValidator.cs  UpdateSectionCommand.cs  UpdateSectionCommandValidator.cs
Application/Sections/Exceptions/: SectionException.cs
Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Application/Users/Exceptions/: UserException.cs
Domain/: Domain.csproj  Section.cs  SectionItem.cs  User.cs
Domain/Section_Items/: SectionItem.cs  SectionItemId.cs  Section_Items.cs  Section_ItemsId.cs
Domain/Sections/: Section.cs  SectionId.cs
Domain/Users/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ConfigurePersistence.cs
Infrastructure/Persistence/Configurations/: SectionConfiguration.cs  Section_ItemsConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Repositories/: SectionItemRepository.cs  SectionRepository.cs  Section_ItemsRepository.cs  UserRepository.cs
Tests.Common/: BaseIntegrationTest.cs  IntegrationTestWebFactory.cs  Tests.Common.csproj
